<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wyscigowki</title>
    <style>
        div{
            height: 100vh;
            background: url('baby-car.png') no-repeat,
            url('bicycle.png') no-repeat,
            url('cycling.png') no-repeat,
            url('motorbike.png') no-repeat,
            url('motorcycle.png') no-repeat,
            url('sedan.png') no-repeat,
            url('sport-car.png') no-repeat,
            url('bulldozer.png') no-repeat,
            url('bus.png') no-repeat,
            url('road.png') repeat;
            background-size: auto 16%,
            auto 11%,
            auto 12%,
            auto 14%,
            auto 13%,
            auto 18%,
            auto 17%,
            auto 15%,
            auto 19%,
            auto 25%;
            background-position: top 1% left 5%,
            top 13% left 5%,
            top 25% left 5%,
            top 37% left 5%,
            top 49% left 5%,
            top 61% left 5%,
            top 69% left 5%,
            top 83% left 5%,
            top 99% left 5%,
            top 0% left 0%;

            transition: background-position 20s ease-in;

        }
        div:hover{
            background-position: top 1% left 65%,
            top 13% left 18%,
            top 25% left 30%,
            top 37% left 110%,
            top 49% left 35%,
            top 61% left 85%,
            top 69% left 140%,
            top 83% left 5%,
            top 99% left 55%,
            top 0% left -300%;

        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
